{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "html2canvas": "^1.0.0-alpha.10",
    "jquery": "^3.3.1",
    "jspdf": "^1.3.5",
    "mobx": "^4.1.1",
    "mobx-react": "^5.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-horizontal-timeline": "^1.4.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "superagent": "^3.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-stage-0": "^6.24.1"
  }
  
}
