.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.navbar-brand{
 
    animation-duration: 3s;
    animation-name: slidein;
    animation-iteration-count: infinite;
}

@keyframes slidein{

    from{
       color: white;

    }

    to{
        color: black
    }
}
.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.calendar{
  border-left: 1px solid darkgray;
  position: fixed;
  top: 0;
  right: 0;

  height: 100%;
}
.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.importantIcon{
  font-weight: bold;
  
}
.importantMarked{
  color: orange;
}
.glyphicon-star{ 
  color: orange;
}

.frontpage-navigator{
  border:1px solid gray;
  background-color: rgba(25, 25, 112, 0.883);
  height:25vh;
}

.fa-money{
  color: lightblue;
  font-size: 24px;
}

.list-box{
  height:35vh;
  border:1px solid gray;
  margin: 5px;
}
.list-box-rightview{
  border:1px solid gray;
  margin: 5px 0;
  background: lightskyblue;
  height: 71vh;
}
body{
  /* background: dimgray; */
}

.timeline-hide{
  display: none;
}

.timeline-show{
  animation-duration: 1s;
    animation-name: slidefromright;

}
@keyframes slidefromright{

  from{
width: 300%;
  }

  to{
width: 100%;  }
}

.hide-front-page{
display:none;
}