{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "html2canvas": "^1.0.0-alpha.10",
    "jquery": "^3.3.1",
    "jspdf": "^1.3.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-horizontal-timeline": "^1.4.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
