.title {
    /* background-color: dodgerblue; */
    margin-top: 15px;
    color: white;
    /* width: 100%; */

}
.boxExport {
    background-color: #222;
    height: 78vh;
    margin-top: 5px;
    float: right;
    /* margin-right: 1px; */
}
  
.pdf-area{
    height: 300px;
    border-style: groove;
}
.button-zoom {
    margin-top: 8px;
    margin-left: 35%;
    color: white;
    background-color: dodgerblue;
}
.left-box {
    float: left;
    width: 50%;
    margin-top: 20px;
    color: white;
    font-size: 10px;
}
.right-box {
    float: right;
    width: 50%;
    margin-top: 20px;
    color:white;
    font-size: 10px;
}
.left-box-content {
    float: left;
    width: 50%;
    margin-top: 5px;
    color: white;
    /* //font-size: 10px; */
}
.right-box-content {
    float: right;
    width: 50%;
    margin-top: 5px;
    color: white;
    /* //font-size: 10px; */
}
.content-title {
    width: 100%;
    height: 30px;
    background-color: darkblue;
    margin-top: 68px;
    color: white;
}
.content {
    width: 100%;
    height: 350px;
    /* //margin-top: 98px; */
    background-color: white;
}
.outer-layer-exporter {
    background-color: gray;
}