.frontpage-navigator{
  /* border:1px solid gray; */
  /* background-color:grey; */
  background-color: black;
  opacity: 0.8;
  height:20vh;
}

.fa-money{
  color: lightblue;
  font-size: 24px;
}
.listButton{
  color:white;
  background-color: #999999;
  height: 35px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: initial;
  font-size: medium;
}
.listButton:active {
  color:#222;
}


.loginform{
  height:30vh;
  width:30vw;
  transform: translate(-50%, -50%);
  position:absolute;
  top:50%;
  left:50%;
}
  .loginInput,input{
  width: 30vw;
  }
  .loginInput>input{
  border:none;
  padding: 5px;
  outline: none;
  }
  .loginInput{
  border-bottom: 1px solid dodgerblue;
  }
  .loginform .form-group label>span{
  color:red;
  } 
  
.list-box{
  /* padding-top: 10px; */
  height:80vh;
  /* border:1px solid gray; */
  margin: 5px 1px 5px 5px;
  padding:3px;
  background-color: #222;
  border-radius: 3px;
}

.list-box-rightview{
  border:1px solid gray;
  margin: 5px 0;
  background: lightskyblue;
  height: 71vh;
}
.bottom {
  border:1px solid gray;
  background-color: gray;
  overflow-x: scroll;
  overflow-y: scroll;
}
hr {
  margin-top: 10px;
  margin-bottom: 10px;
}
body{
  /* background: dimgray; */
  background-color: #222
}

.timeline-hide{
  display: none;
}

.timeline-show{
  animation-duration: 1s;
    animation-name: slidefromright;

}
@keyframes slidefromright{

  from{
width: 300%;
  }

  to{
width: 100%;  }
}

.hide-front-page{
display:none;
}
.fa-bank {
  font-size: 2vw;
  color: white;
  margin-top: 0;
  margin-right: 40px;
  margin-bottom: 0;
  margin-left: 40px;
}
 .text-default {
   color: white;
  
 }
 h1 {
  margin-top: 5px;
  font-family: fantasy;
 }
.centerSVG {
  width: 70%;
  margin: 0 auto;
}


/* .fa-bank{
  font-size: 2vw;
  color: white;
  margin:0 40px;
  } */

  /* .centerSVG{
  width: 70%;
  margin:0 auto;
  }  */
/*   
  .text-default{
  color: white;
  }  */