.outer-layer {
    /* background-color: #222222; */
    background-color: black;
    height: 100%;
    width: 150vh;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 10px;
    opacity: 0.7;
 }
 .form {
    height: 100vh;
    overflow-y: scroll;
}
 .container-importer-bank{
     width: 100%;
     height: 100vh;
     background-image: url("image1.jpg");
 }
 .para {
     float: right;
 }
 .start{
    margin-top: 50px;
 }
 p {
     font-size: large;
     margin-left: 20%;
     margin-bottom: 10px;
     opacity: 1;
     font-family: initial;
 }
 .submit-button {
     width: 100px;
     color: black;
     
 }
 .submit-button:hover {
     color: black;
     border-style:groove;
     background-color: darkgray;
 }
 input {
     font-family: initial;
     margin-left: 20%;
     width: 80vh;
     height:35px;
     margin-bottom: 40px;
     background-color: white;
     border: none;
     border-radius: 5px;
     padding-left:5px;
     /* opacity: .5; */
 }
 input:hover {
     background-color: white;
     border:none;
 }
 .para-wrap {
     width: 50%;
     color: white;
     /* font-style:  */
     
     
 }
 /* .form {
     opacity: 0.5;
 } */